<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: rgb(197, 247, 247);
    }
    #box1{
        width: 70%;
        height: 500px;
        border: 5px solid black;
        background-color: rgb(225, 255, 0);

        /* margin: 70px; */
        /* margin-top: 70px; */
         /* margin-left: 50PX; */
       /* margin-right: 10PX;
        margin-bottom: 10PX; */
        /* margin: 10px 30px 40px 50px; */
        /* margin: TOP RIGHT BOTTOM LEFT; */
        /* margin: 20px 20px; */
        /* margin: y(top/bottom) x(left/right); */
        /* margin: auto; */
        /* padding: 30px; */
        /* padding-top: 30px; */
         /* padding-left: 50PX; */
       /* padding-top: 10PX;
        padding-bottom: 10PX; */
        /* padding: 10px 10px 10px 10px; */
        /* padding: TOP RIGHT BOTTOM LEFT; */
        /* padding: 20px 20px; */
        /* padding: y(top/bottom) x(left/right); */
        margin: auto;
    
    }
    #box2{
        width: 70%;
        height: 300px;
        border: 5px solid black;
        background-color: rgb(248, 173, 23); 
        margin: auto;
        /* margin-top: 10px; */

    }
</style>
<body>
    <div id="box1">
        <div id="box2"></div>
    </div>
</body>
</html>